# medichat

./: .gitignore  README.md  pom.xml
src/main/java/com/example/medichat/: MedichatApplication.java
src/main/java/com/example/medichat/config/: ElasticsearchConfig.java  LangChain4jConfig.java  RedisConfig.java  SaTokenConfig.java  SentinelConfig.java  SentinelRuleConfig.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/example/medichat/controller/: AiConsultController.java  AiTestController.java  AppointmentController.java  AuthController.java  CreditController.java  ScheduleSlotController.java  ScheduleTestController.java  TestController.java
src/main/java/com/example/medichat/dto/: ConsultationDurationMessage.java  WechatNotifyMessage.java
src/main/java/com/example/medichat/entity/: Appointment.java  CreditRecord.java  PatientSummary.java  ScheduleException.java  ScheduleRule.java  ScheduleSlot.java
src/main/java/com/example/medichat/kafka/: ConsultationDurationConsumer.java  WechatNotifyConsumer.java
src/main/java/com/example/medichat/mapper/: AppointmentMapper.java  CreditRecordMapper.java  PatientSummaryMapper.java  ScheduleExceptionMapper.java  ScheduleRuleMapper.java  ScheduleSlotMapper.java
src/main/java/com/example/medichat/service/: AiConsultService.java  AppointmentService.java  AuthService.java  ChatMemoryService.java  CreditService.java  DurationStatService.java  EsVectorService.java  RedisTestService.java  ScheduleRuleService.java  ScheduleSlotService.java
src/main/java/com/example/medichat/service/impl/: AiConsultServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  ChatMemoryServiceImpl.java  CreditServiceImpl.java  DurationStatServiceImpl.java  EsVectorServiceImpl.java  ScheduleRuleServiceImpl.java  ScheduleSlotServiceImpl.java
src/main/java/com/example/medichat/websocket/: QueueWebSocketServer.java
src/main/resources/: add_slot.lua  application.yaml
src/test/java/com/example/medichat/: MedichatApplicationTests.java
